{
  "name": "opencode-url-rag",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "OpenCode SDK helpers with URL RAG and LangGraph orchestration experiments",
  "scripts": {
    "example": "node examples-opencode-sdk.mjs",
    "prompt": "node opencode-prompt.mjs",
    "stream": "node opencode-stream-jsonl.mjs",
    "url-rag": "node opencode-url-rag.mjs",
    "url-rag-chunked": "node opencode-url-rag-chunked.mjs",
    "langgraph-demo": "node langgraph-opencode-demo.mjs",
    "langgraph-sdk-demo": "node langgraph-opencode-sdk-demo.mjs",
    "test:langgraph-sdk": "node test-langgraph-opencode-sdk.mjs",
    "langgraph-retriever-demo": "node langgraph-retriever-opencode-demo.mjs",
    "ingest:url": "node cli/ingest-url-to-chroma.mjs",
    "rag:demo": "node cli/run-rag-demo.mjs"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.2.74"
  }
}
